VITE_API_KEY=AIzaSyB4DabeRPRh8TYxWg1gJmrximahJSV-_eM
VITE_AUTH_DOMAIN=le-loup-de-la-creuse.firebaseapp.com
VITE_PROJECT_ID=le-loup-de-la-creuse
VITE_STORAGE_BUCKET=le-loup-de-la-creuse.firebasestorage.app
VITE_MESSAGING_SENDER_ID=334787048900
VITE_APP_ID=1:334787048900:web:8be58f5d84413ca1342091